
/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(81, 2, 2); /* Change to Siemens Grey shade */
    margin: 0;
    padding: 0;
}

.container {
    width: 97%; /* Consume entire width of browser panel */
    padding: 20px;
    background-color: rgb(183, 225, 184); /* Change to Siemens Grey shade */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 8px;
    vertical-align: top;
}

.form-row {
    background-color: white;
    border: 3px solid #ccc;
    border-radius: 8px;
    width: 50%;
    padding: 70px;
    margin: 5px auto; /* Center the form row */
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; /* Center align items */
}


.form-logo {
    width: 100px;
    height: 70px;
    margin-bottom: 10px;
}

.date-time-label {
    text-align: center; /* Center-align the Date and Time label */
}

label {
    font-weight: bold;
    font-size: 16px;
    display: block;
}

select,
input[type="text"],
input[type="number"],
input[type="datetime-local"] {
    width: calc(150%); /* Adjusted width to accommodate for padding */
    padding: 10px;
    border-radius: 9px;
    border: 2px solid #063300;
    box-sizing: border-box; /* Ensure padding and border are included in the width */
}

.button-container {
    width: 97%; /* Consume entire width of browser panel */
    margin: 20px auto;
    text-align: center;
    background-color: #FFD700; /* Set the desired background color */
    padding: 10px; /* Add padding for spacing */
    border-radius: 10px; /* Add border-radius for rounded corners */
    height: auto; /* Adjust the height as needed */
}

.form-buttons {
    margin-top: 10px;
    background-color: #FFD700; /* Set the desired background color */
}

.button-primary {
    width: calc(33.33% - 8px); /* Calculate width for equal distribution */
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #4CAF50;
    color: white;
    margin: 4px 2px;
}

.button-primary:hover {
    background-color: #45a049;
}

.button-secondary {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition-duration: 0.4s;
    background-color: #f44336;
    color: white;
    margin: 4px 2px;
}

.button-secondary:hover {
    background-color: #da190b;
}

/* Header styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #9dc5b3;
}

.logo img {
    height: 100px; /* Adjust height to double the size */
    width: auto; /* Maintain aspect ratio */
}

.title {
    font-family: "Arial Black", sans-serif;
    font-size: 16px;
    text-align: center; /* Center-align the title */
}

.date-time {
    font-family: Calibri, sans-serif;
    font-size: 20px;
}

/* Style for the pop-up window */
.popup {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
