<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MQTT Packet Sender</title>
		<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
	</head>
	<body>
		<h1>Send MQTT Packet</h1>

		<form id="mqttForm">
			<label for="topic">MQTT Topic:</label>
			<input type="text" id="topic" name="topic" required /><br /><br />

			<label for="message">Message:</label>
			<input type="text" id="message" name="message" required /><br /><br />

			<button type="submit">Send MQTT Packet</button>
		</form>

		<script>
			const form = document.getElementById("mqttForm");
			const client = mqtt.connect("ws://localhost:3000"); // Connect to Node.js server

			client.on("connect", function () {
				console.log("Connected to MQTT broker on localhost:3000");
			});

			form.addEventListener("submit", function (event) {
				event.preventDefault();

				const topic = document.getElementById("topic").value;
				const message = document.getElementById("message").value;

				client.publish(topic, message, function (err) {
					if (err) {
						console.error("Failed to send MQTT packet", err);
					} else {
						console.log("MQTT packet sent:", { topic, message });
						alert("MQTT packet sent successfully!");
					}
				});
			});
		</script>
	</body>
</html>
