install Nodejs if not installed (https://nodejs.org/dist/v22.8.0/node-v22.8.0-x64.msi)
install MySql Server 5.7 if not installed (https://dev.mysql.com/get/Downloads/MySQLInstaller/mysql-installer-community-5.7.44.0.msi)
start mysql server

open database folder and run the sql file (in workbench)
open lib folder and edit the db.js file, add your user and password in line 4 & 5

run the "install_modules_if_needed.bat" in the folder to install modules
run the "run.bat" to run the server chrome should open with login page

login with "admin" "admin" "admin" to goto the admin page.
here you can add more users manually and access differebt pages.



