{
  "name": "ejs",
  "version": "1.0.0",
  "description": "poc",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "mqtt": "^5.10.1",
    "mysql": "^2.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
